:root{
    --primaryColor: #3880ff;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor1: #171a1c;
    --bgColor2: #232c42;
    --padding: 8%;
    /* --colorfont: #ffffff; */
    --shadow: 0px 0px 15px var(--primaryColor);
    --bgImg1:  linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 background-blend-mode: multiply;
    --bgImg2:  linear-gradient(to top, #09203f 0%, #537895 100%);
}

*{
    margin: 0px;
    padding: 0px;
    /* width: 100%; */
}
html{
     /* 1rem =16px standard &  rem = px from html/px from elemnt */
    font-size: 16px; 
    font-family: 'Josefin Sans', sans-serif;
    color: var(--lightColor);
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2rem;
    cursor: pointer;
    letter-spacing: 0.12rem;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
span{
    color: var(--primaryColor);
}
/*  -------------------------------------------------------
    -----------------  Home Section
    -------------------------------------------------------  */
.home{
    width: 100%;
    height: 100vh;
    /* background-color: var(--bgColor1); */
    background-image: var(--bgImg1);
    display: flex;
    flex-direction: column;
}
nav{
    /* background-color: #3880ff; */
    padding-top: 1.2rem;
    padding-left: var(--padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--lightColor);
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.71rem 1.77rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
    cursor: pointer;
}
.content{
    /* background-color: #f7bcf7; */
    flex-grow: 1;
    padding: 0  var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home .container-text{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
}
.social a {
   text-decoration: none;
}
.social img{
    margin-right: 1.5rem;
    width: 2.5rem;
    /* border: 2px solid transparent ; */
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
    /* background-color: transparent; */
    /* border: 2px solid var(--primaryColor); */
}
.home .container-images{
    /* background-color: #2282a2; */
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 45%;
}
/*  -------------------------------------------------------
    -----------------  About Section
    -------------------------------------------------------  */
.about{
    /* background-color: var(--bgColor2); */
    background-image: var(--bgImg2);
    padding: 2rem  var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-images{
    width: 35%;

    height: 90%;
    position: relative;
    align-self: flex-end;
}
.about .container-images img{
    width: 90%;
}
.about .container-text{
    width: 35%;
}
/*  -------------------------------------------------------
    -----------------  Services Section
    -------------------------------------------------------  */
.services{
    /* background-color: var(--bgColor1); */
    background-image: var(--bgImg1);
    padding: 2rem  var(--padding);
}
.text-center{
    text-align: center;
}
.box {
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card em{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*  -------------------------------------------------------
    -----------------  Skills Section
    -------------------------------------------------------  */
.skills{
    /* background-color: var(--bgColor2); */
    background-image: var(--bgImg2);
    padding: 2rem  var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;
}

.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    text-align: center;
    justify-content: center;
}
.skill img{
    width: 70%;
    height: 70%;
    margin-top: 1rem;
}
/*  -------------------------------------------------------
    -----------------  Footer
    -------------------------------------------------------  */
footer{
    clear: both;
    /* background-color: var(--bgColor1); */
    background-image: var(--bgImg1);
    padding: 2rem var(--padding);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
   color: var(--lightColor);
   text-align: center;
   width: 500px;
   margin-top: 1rem;

}
footer .content-footer .end{
   color: var(--primaryColor);
   margin-top: 1rem;
}

/*  -------------------------------------------------------
    -----------------  Humberger Menu
    -------------------------------------------------------  */

    #menu{
        display: none;
        position: relative;
        appearance: none;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        user-select: none;

    }
    #menu span{
        display: block;
        width: 33px;
        height: 4px;
        background-color: var(--lightColor);
        border-radius: 6px;
        transform-origin: 0 0;
        transition: 0.4s;
        margin-bottom: 5px;
    }
    #menu.is_active span:nth-child(1) {
        transform: rotate(45deg) translate(2px, -2px);
    }
    #menu.is_active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }
    #menu.is_active span:nth-child(3)  {
        transform: rotate(-45deg) translate(-3px, 3px);
    }
    #menu.is_active span{
        background-color: var(--primaryColor);
    }

/*  -------------------------------------------------------
    -----------------  Media Query
    -------------------------------------------------------  */

@media screen and (max-width:575px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        /* background-color: var(--bgColor1); */
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor2);

    }
    nav ul.is_active{
     display: block;
    }
    
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 30px;
    }
    .content{
        padding-top: 82px;
    }
    .home .container-text {
        bottom: 0em;
    }
    .social {
        margin-top: 30px
    }
    h3 {
        margin-bottom: 30px
    }
    
    #menu{
        display: block;
    }

   .about .container-text {
      width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        text-align: center;
        justify-content: center;
    }
    .skill {
        width: 50px;
        height: 50px;
    }
    .skill img {
        margin-top: 0.55rem;
    }

    footer .content-footer p {
        width: 100%;
    }

}


@media screen and (min-width:576px) and (max-width:767px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor1);
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor2);

    }
    nav ul.is_active{
     display: block;
    }
    
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 30px;
    }
    .content{
        padding-top: 82px;
    }
    .home .container-text {
        bottom: 0em;
    }
    .social {
        margin-top: 30px
    }
    h3 {
        margin-bottom: 30px
    }
    
    #menu{
        display: block;
    }

   .about .container-text {
      width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        text-align: center;
        justify-content: center;
    }
    .skill {
        width: 50px;
        height: 50px;
    }
    .skill img {
        margin-top: 0.55rem;
    }

    footer .content-footer p {
        width: 100%;
    }

}
@media screen and (min-width:768px) and (max-width:991px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background: var(--bgColor2); */

    }
    nav ul.is_active{
     display: block;
    }
    
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 30px;
    }
    .content{
        padding-top: 82px;
    }
    .home .container-text {
        bottom: 0em;
    }
    .social {
        margin-top: 30px
    }
    h3 {
        margin-bottom: 30px
    }
    
    #menu{
        display: block;
    }

   .about .container-text {
      width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        text-align: center;
        justify-content: center;
    }
    .skill {
        width: 50px;
        height: 50px;
    }
    .skill img {
        margin-top: 0.55rem;
    }

    footer .content-footer p {
        width: 100%;
    }

}

@media screen and (min-width: 992px) and (max-width:1279px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {

    }
    .container-images .shape{
        height: auto;
        width: 100%;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        /* background-color: var(--bgColor1); */
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 50vh;
        background: var(--bgColor2);

    }
    nav ul.is_active{
     display: block;
    }
    
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 30px;
    }
    .content{
        padding-top: 82px;
    }
    .home .container-text {
        bottom: 0em;
    }
    .social {
        margin-top: 30px
    }
    h3 {
        margin-bottom: 30px
    }
    
    #menu{
        display: block;
    }

   .about .container-text {
      width: 60%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-skills {
        width: 60%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        text-align: center;
        justify-content: center;
    }
    .skill {
        width: 50px;
        height: 50px;
    }
    .skill img {
        margin-top: 0.55rem;
    }

    footer .content-footer p {
        width: 100%;
    }

}


/* 
header{
    font-size: 1rem;
    background-color: var(--primaryColor);
    color: var(--colorfont);
    height: 100px;
}
.header-top{
    height: 30px;
    background-color: var(--primaryColorConstarst);

}
.header-bottom{
    
}
aside{
    background-color: rgb(236, 236, 149);
    font-size: 1rem;
    width: 10%;
    float: left;
    height: 200px;
}
main{
    background-color: rgb(238, 123, 94);
    font-size: 1rem;
    width: 90%;
    float: right;
    box-shadow: var(--shadow);
}
footer{
    clear: both;
    background-color: rgb(124, 231, 133);
} */

/* @media screen and (max-width:800px){
    main{
        background-color: rgb(239, 161, 255);
        font-size: 1rem;
        width: 90%;
        float: right;
        box-shadow: var(--shadow);
    }
}

@media screen and (min-width:500px) and (max-width:800px){
    main{
        background-color: rgb(239, 161, 255);
        font-size: 1rem;
        width: 90%;
        float: right;
        box-shadow: var(--shadow);
    }
} */